#
# JDBC properties
#
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/employee-directory
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=commApp
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#
##Mail properties
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=25
#spring.mail.username=c92eb48e76cde0
#spring.mail.password=52beca8714a34f
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.starttls.required=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.from=kalathas91@gmail.com
#spring.mail.default-encoding=UTF-8
#spring.mail.test-connection=false
#spring.mail.smtp.ssl.trust=smtp
#mail.from.name=FeedbackApp
